# rest-api-advanced

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/epam/esm/: Library.java
core/src/main/java/com/epam/esm/advice/: TagControllerAdvice.java
core/src/main/java/com/epam/esm/checker/: CertificateChecker.java
core/src/main/java/com/epam/esm/controller/: GiftController.java  HelloController.java  TagController.java  UserController.java
core/src/main/java/com/epam/esm/converter/: DateConverter.java
core/src/main/java/com/epam/esm/dao/: GiftDao.java  OrderDao.java  TagDao.java  UserDao.java
core/src/main/java/com/epam/esm/database/: DatabaseDataSource.java  HibernateConfiguration.java
core/src/main/java/com/epam/esm/entity/: ErrorResponse.java  GiftCertificate.java  GiftSertificate.java  Order.java  Tag.java  User.java
core/src/main/java/com/epam/esm/exception/: ObjectNotFoundException.java
core/src/main/java/com/epam/esm/generator/: CertificateGenerator.java  OrderGenerator.java  TagGenerator.java  UserGenerator.java
core/src/main/java/com/epam/esm/hateoas/: AbstractLinker.java  CertificateLinker.java  TagLinker.java  UserLinker.java
core/src/main/java/com/epam/esm/repository/: CertificateRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/service/: GiftService.java  OrderService.java  (+2 more)
core/src/main/resources/: application.properties  db.properties  initBase.sql
core/src/test/java/com/epam/esm/: TestConfig.java
core/src/test/resources/: application.properties
(+11 files in other folders)
