subprojects {
    apply plugin: "java"
    repositories {
        jcenter()
    }

    dependencies {
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.9.RELEASE'
        compile group: 'org.apache.logging.log4j', name: 'log4j', version: '2.13.3', ext: 'pom'
        implementation 'org.springframework.boot:spring-boot-starter-test'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}




